# Network

./: .gitignore  Rikarin.Network.sln  glci.old
.circleci/: config.yml
Communication/: HttpRpcClient.cs  HttpRpcServer.cs  IRpcClient.cs  InterfaceWrapper.cs  Rikarin.Network.Communication.csproj
Communication.Tests/: InterfaceWrapperTests.cs  Rikarin.Network.Communication.Tests.csproj  settings.yaml
ServiceBus/: Command.cs  ContainSagaData.cs  ICommand.cs  IHandleCommand.cs  IMessageHandlerContext.cs  IServiceBus.cs  IServiceGroup.cs  IServiceTopic.cs  Rikarin.Network.ServiceBus.csproj  Saga.cs  ServiceBusSettings.cs
ServiceBus/Kafka/: KafkaGroupManager.cs  KafkaMessageHandlerContext.cs  KafkaServiceBus.cs
